# test

spring-boot-aop/: .classpath  .project  pom.xml
spring-boot-aop/license-version-2/: .classpath  .fossa.yml  .project  1
spring-boot-aop/src/main/java/com/gkatzioura/spring/aop/: Application.java
spring-boot-aop/src/main/java/com/gkatzioura/spring/aop/aspect/: SampleServiceAspect.java  SampleServiceAspectSecondSecond.java
spring-boot-aop/src/main/java/com/gkatzioura/spring/aop/controller/: SampleController.java
spring-boot-aop/src/main/java/com/gkatzioura/spring/aop/model/: Sample.java
spring-boot-aop/src/main/java/com/gkatzioura/spring/aop/service/: SampleService.java
spring-boot-aop/src/main/resources/: application.properties
spring-boot-aop/src/main/resources/static/: index.jsp
spring-boot-aop/src/main/resources/static/googlemutant/: package.json
spring-boot-aop/src/test/java/com/inn/myproject/: AppTest.java
